<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Torneo Web</title>

  <link href="../style/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="../style/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="page-top" onload="initGame()">
  <div id="wrapper">

    <!--BARRA LATERAL IZQUIERDA-->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <div class="sidebar-brand d-flex align-items-center justify-content-center">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">TORNEO</div>
      </div>

      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Regresar</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" onclick="regresar()">Regresar</a>
          </div>
        </div>
      </li>

      <hr class="sidebar-divider d-none d-md-block">
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>


    <!--BOTON SUPERIOR DERECHO PARA VER PERFIL Y HACER LOGOUT-->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <div class="col mr-2">
            <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
              <h4 id="turno"></h4>
            </div>
          </div>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            
            <div class="topbar-divider d-none d-sm-block"></div>

            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="nombre_user"></span>
              </a>
            </li>
          </ul>
        </nav>

        
        <div class="container-fluid">
          <!--AGREGAR JUEGO-->
          <h6>AGREGAR JUEGO</h6><hr>
          <div class="row">
            <div class="col-lg-3 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Nombre</h6>
                </div>
                <div class="card-body">
                  <input type="text" placeholder="nombre" id="a-nombre">
                </div>
              </div>
            </div>

            <div class="col-lg-3 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Link</h6>
                </div>
                <div class="card-body">
                  <input type="text" placeholder="link" id="a-link">
                </div>
              </div>
            </div>

            <div class="col-lg-2 mb-4" align="center">
              <div class="card shadow mb-4">
                <div class="card-body">
                  <button class="d-inline-block btn btn-success" onclick="addGame()">Crear</button>
                </div>
              </div>
            </div>
          </div>

          <!--MODIFICAR JUEGO-->
          <h6>MODIFICAR JUEGO</h6><hr>
          <div class="row">
            <div class="col-lg-3 mb-4">
              <div class="card shadow mb-4">
                <div class="card-body">
                  <div class="dropdown">
                    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                      Juegos Disponibles
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="juego_m">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <label id="m-id" visible="false"></label>
            <div class="col-lg-2 mb-4" align="center">
              <div class="card shadow mb-4">
                <div class="card-body">
                  <button class="d-inline-block btn btn-success" onclick="updateGame()">Modificar</button>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Nombre</h6>
                </div>
                <div class="card-body">
                  <input type="text" placeholder="nombre" id="m-nombre">
                </div>
              </div>
            </div>

            <div class="col-lg-3 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Link</h6>
                </div>
                <div class="card-body">
                  <input type="text" placeholder="link" id="m-link">
                </div>
              </div>
            </div>
          </div>


          <!--ELIMINAR JUEGO-->
          <h6>ELIMINAR JUEGO</h6><hr>
          <div class="row">
            <div class="col-lg-3 mb-4">
              <div class="card shadow mb-4">
                <div class="card-body">
                  <div class="dropdown">
                    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                      Juegos Disponibles
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="juego_e">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="../style/vendor/jquery/jquery.min.js"></script>
  <script src="../style/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../style/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../style/js/sb-admin-2.min.js"></script>
  <script src="../logic/juegos.js"></script>
</body>
</html>