<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Yahtzee Web</title>

  <link href="../style/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="../style/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="page-top" onload="inittablero()">
  <div id="wrapper">

    <!--BARRA LATERAL IZQUIERDA-->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      <div class="sidebar-brand d-flex align-items-center justify-content-center">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">YAHTZEE</div>
      </div>

      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Regresar</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" onclick="regresar()">Regresar</a>
          </div>
        </div>
      </li>

      <hr class="sidebar-divider d-none d-md-block">
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>


    <!--BOTON SUPERIOR DERECHO PARA VER PERFIL Y HACER LOGOUT-->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <div class="col mr-2">
            <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
              <h4 id="turno"></h4>
            </div>
          </div>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            
            <div class="topbar-divider d-none d-sm-block"></div>

            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="nombre_user"></span>
              </a>
            </li>
          </ul>
        </nav>

        <!--BOTON PARA LANZAR DADOS-->
        <div class="container-fluid">
          <div class="row">
            <!--BOTONES DE ACCIONES EN EL JUEGO-->
            <div class="col mr-2">
              <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
                <button class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm" id="btnlanzar" onclick="lanzar()">
                  Lanzar
                </button>
                <hr>
                <button class="d-none d-sm-inline-block btn btn-sm btn-info shadow-sm" id="btnelegir" onclick="elegir()">
                  Elegir
                </button>
              </div>
            </div>

            <!--DADO 1-->
            <div class="col-xl-2 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
                        <img id="dado1" src="../style/img/dado0.jpg" width="50" height="50">
                        <input type="checkbox" id="rd1" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--DADO 2-->
            <div class="col-xl-2 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
                        <img id="dado2" src="../style/img/dado0.jpg" width="50" height="50">
                        <input type="checkbox" id="rd2" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--DADO 3-->
            <div class="col-xl-2 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
                        <img id="dado3" src="../style/img/dado0.jpg" width="50" height="50">
                        <input type="checkbox" id="rd3" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--DADO 4-->
            <div class="col-xl-2 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
                        <img id="dado4" src="../style/img/dado0.jpg" width="50" height="50">
                        <input type="checkbox" id="rd4" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--DADO 5-->
            <div class="col-xl-2 col-md-6 mb-4">
              <div class="card border-left-secondary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="h5 mb-0 font-weight-bold text-gray-800" align="center">
                        <img id="dado5" src="../style/img/dado0.jpg" width="50" height="50">
                        <input type="checkbox" id="rd5" checked/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--BOTON PARA ACTUALIZAR EL TABLERO DEL ADVERSARIO-->
          <div class="row" align="right">
            <div class="h5 mb-0 font-weight-bold text-gray-800 col align-self-end" align="right">
              <button class="d-none d-sm-inline-block btn btn-sm btn-dark shadow-sm" id="btnactualizar" onclick="pedirTablero()">
                Actualizar
              </button>
            </div>
          </div>
          
          <!--TABLEROS DE JUEGO DEL JUGADOR Y ADVERSARIO-->
          <div class="row">
            <!--TABLERO DEL JUGADOR-->
            <div class="col-lg-6 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Mi Juego</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Nombres</th>
                          <th>Puntos</th>
                          <th>Jugada</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>- UNOS</td>
                          <td id="p1"></td>
                          <td id="j1"></td>
                        </tr>
                        <tr>
                          <td>- DOS</td>
                          <td id="p2"></td>
                          <td id="j2"></td>
                        </tr>
                        <tr>
                          <td>- TRES</td>
                          <td id="p3"></td>
                          <td id="j3"></td>
                        </tr>
                        <tr>
                          <td>- CUATROS</td>
                          <td id="p4"></td>
                          <td id="j4"></td>
                        </tr>
                        <tr>
                          <td>- CINCOS</td>
                          <td id="p5"></td>
                          <td id="j5"></td>
                        </tr>
                        <tr>
                          <td>- SEIS</td>
                          <td id="p6"></td>
                          <td id="j6"></td>
                        </tr>
                        <tr>
                          <td><b>SUB TOTAL</b></td>
                          <td id="p7"></td>
                          <td id="j7"></td>
                        </tr>
                        <tr>
                          <td><b>BONUS</b></td>
                          <td id="p8"></td>
                          <td id="j8"></td>
                        </tr>
                        <tr>
                          <td>- 3 KIND</td>
                          <td id="p9"></td>
                          <td id="j9"></td>
                        </tr>
                        <tr>
                          <td>- 4 KIND</td>
                          <td id="p10"></td>
                          <td id="j10"></td>
                        </tr>
                        <tr>
                          <td>- FULL HOUSE</td>
                          <td id="p11"></td>
                          <td id="j11"></td>
                        </tr>
                        <tr>
                          <td>- SMALL</td>
                          <td id="p12"></td>
                          <td id="j12"></td>
                        </tr>
                        <tr>
                          <td>- LARGE</td>
                          <td id="p13"></td>
                          <td id="j13"></td>
                        </tr>
                        <tr>
                          <td>- CHANCE</td>
                          <td id="p14"></td>
                          <td id="j14"></td>
                        </tr>
                        <tr>
                          <td>- YAHTZEE</td>
                          <td id="p15"></td>
                          <td id="j15"></td>
                        </tr>
                        <tr>
                          <td><b>TOTAL</b></td>
                          <td id="p16"></td>
                          <td id="j16"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!--TABLERO DEL ADVERSARIO-->
            <div class="col-lg-6 mb-4">
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Adversario</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Nombres</th>
                          <th>Puntos</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>- UNOS</td>
                          <td id="a1"></td>
                        </tr>
                        <tr>
                          <td>- DOS</td>
                          <td id="a2"></td>
                        </tr>
                        <tr>
                          <td>- TRES</td>
                          <td id="a3"></td>
                        </tr>
                        <tr>
                          <td>- CUATROS</td>
                          <td id="a4"></td>
                        </tr>
                        <tr>
                          <td>- CINCOS</td>
                          <td id="a5"></td>
                        </tr>
                        <tr>
                          <td>- SEIS</td>
                          <td id="a6"></td>
                        </tr>
                        <tr>
                          <td><b>SUB TOTAL</b></td>
                          <td id="a7"></td>
                        </tr>
                        <tr>
                          <td><b>BONUS</b></td>
                          <td id="a8"></td>
                        </tr>
                        <tr>
                          <td>- 3 KIND</td>
                          <td id="a9"></td>
                        </tr>
                        <tr>
                          <td>- 4 KIND</td>
                          <td id="a10"></td>
                        </tr>
                        <tr>
                          <td>- FULL HOUSE</td>
                          <td id="a11"></td>
                        </tr>
                        <tr>
                          <td>- SMALL</td>
                          <td id="a12"></td>
                        </tr>
                        <tr>
                          <td>- LARGE</td>
                          <td id="a13"></td>
                        </tr>
                        <tr>
                          <td>- CHANCE</td>
                          <td id="a14"></td>
                        </tr>
                        <tr>
                          <td>- YAHTZEE</td>
                          <td id="a15"></td>
                        </tr>
                        <tr>
                          <td><b>TOTAL</b></td>
                          <td id="a16"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="../style/vendor/jquery/jquery.min.js"></script>
  <script src="../style/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../style/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../style/js/sb-admin-2.min.js"></script>
  <script src="../logic/tablero.js"></script>
</body>
</html>